<!-- Badawy -->
<!-- Badawy -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booked</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo-img" src="images/logo/logo-dark2x.png" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link " href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="test_option.html">Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="new_dose.html">Dose</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_doc.html">Contact Doctor</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="contact_us main-div-login booked">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <div class="card px-2 py-2 mb-5">
                            <div class="card-body">
                                <h3 class="card-title text-center">First Dose</h3>
                                <br>
                                <h4 class="card-title mb-4">Vaccine Name : <span>AAA</span></h4>
                                <h4 class="card-title mb-4">Healthcare Center : <span>Cairo</span></h4>
                                <h4 class="card-title mb-4">City : <span>Cairo</span></h4>
                                <h4 class="card-title mb-4">Date : <span>15-12-2022</span></h4>
                                <h4 class="card-title mb-4">Time : <span>03:15:00</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card px-2 py-2 mb-5">
                            <div class="card-body">
                                <h3 class="card-title text-center">Second Dose</h3>
                                <br>
                                <h4 class="card-title mb-4">Vaccine Name : <span>AAA</span></h4>
                                <h4 class="card-title mb-4">Healthcare Center : <span>Cairo</span></h4>
                                <h4 class="card-title mb-4">City : <span>Cairo</span></h4>
                                <h4 class="card-title mb-4">Date : <span style="color:red">15-12-2022</span>
                                </h4>
                                <h4 class="card-title mb-4">Time : <span>03:15:00</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/file.js"></script>
    <script src="js/all.min.css"></script>
</body>

</html>